{
    "name": "owp/owp-map",
    "description": "Package OWP Map : gestion des cartes pour les système OWP",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin GUILLOU",
            "email": "guillou.quentin.29@gmail.com"
        }
    ],
    "require": {
        "owp/owp-core": "*"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Owp\\OwpMap\\": ""
        }
    }
}
